<html>
    <head>
        <title>portfolio</title>
    </head>
    <style>
        h1{
            color: blueviolet;
            font-size: 40px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            text-decoration: double;
            text-shadow: 2px 2px red;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }
        h4{
            font-size: 15px;
            text-align: center;
            color:brown;
        }
        h3{
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            color: black;
            text-decoration: solid;
            right: 20px;
        }
        .skills{
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);

        }
        .bar{
            background: #353b48;
            display: block;
            height: 20px;
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .bar:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);

        }
        .bar span{
            height: 20px;
            float: left;
            background: linear linear-gradient(135deg,rgba(236,0,140,1),rgba(252,103,103,1)100%);
        }
        .html {width: 90%; background-color: #04AA6D;} 
        .css {width: 70%; background-color: #2196F3;} 
        .javascript {width: 20%; background-color: #f44336;} 
        .c {width: 60%; background-color: violet;}
        .cpp {width: 45%; background-color: rebeccapurple;} 
        
    </style>
    <body bgcolor="orange">
        <h1><b><i> Hi! I'm Pratiksha</i></b></h1>
        <h4>MCA student at Panjab University,sector-14 Chandigarh</h4>
       <h4>Linkedin Profile:<a href="https://www.linkedin.com/in/pratiksha-chib-28a694206/">Pratiksha chib</a></h4>
       <br>
       <table width="100%">
         <tr>
            <td align="center">

              <marquee behavior="slide" scrollamount="15" direction="right"><img style="border-color: black ; border-radius: 20px;" src="pratiksha1.jpg" width="400" height=380"></marquee>
            </td>
            <td align="center">
    
              <h2 style="font-size: 40px;"><b><i><u>About Section</u></i></b></h2>
              <p style="color: rgb(235, 62, 9); font-style: bold,italic; font-size: 15px;" > My name is Pratiksha.I'm a first year MCA student at Panjab University ,Chandigarh.I want to become a frontend developer. I'm a technology aspirant looking forward to learn more about IT.
                <br>I am hard-working and self-reliable.I'm interested in web development and wants to work as a web developer.
                 <br>I have good leadership quality and a good team building approach.I have worked as a project management intern at Netsmartz Infotech for 2 months.
                <br>I have volunteered NSS(National Service Scheme) for 2 years and I have participated in many NSS drives.
            <br>I was awarded for securing 3rd position in  intercollege"Extempore speech competition". I have great interest in event management also and have managed different events in college.</p>
            <h5 style="color: black; font-size: 15 px; ">Father's name:Mr.Prem Singh</h5>
            <h5 style="color: black; font-size: 15px;">Mother's name:Mrs Sunila Devi</h5>
            <h5 style="color: black; font-size: 15px;">Address:VPO Baduhi Tehsil Nurpur District Kangra(H.P),176201</h5>
            </td>
         </tr>
        </table>
        <br>
        <table width="100%">
            <tr>
                <div class="skills">
                    <h1 style="color: black;">My Skills</h1>
                    <li><h2>html</h2>
                        <span class="bar"><span class="html"><span class="tooltip">90%</span></span></span></li>
                                                    
                    <li><h2>css</h2>
                        <span class="bar"><span class="css"><span class="tooltip">70%</span></span></span></li>
                        <li><h2>javascript</h2>
                            <span class="bar"><span class="javascript"><span class="tooltip">20%</span></span></span></li>
                            <li><h2>c</h2>
                                <span class="bar"><span class="c"><span class="tooltip">60%</span></span></span></li>
                                <li><h2>cpp</h2>
                                    <span class="bar"><span class="cpp"><span class="tooltip">50%</span></span></span></li>
                </div>

            </tr>
        </table>
        <br>
        <table width="100%">
            <tr>
                <td align="left">
                    <marquee behavior="slide" scrollamount="15" direction="right"><img style="border-color: black ; border-radius: 20px;" src="projects.jpg" width="380" height=380"></marquee>
                </td>
                <td align="left">
                    <h2 style=" font-size: 40px; position: relative; bottom:160px; left:200px;"><b><i><u>Project Section</u></i></b></h2>
                </td>
                <td align="right">
                    <p style=" position:relative; right:440px; color:red; "><a href="index.html">1.Resume building using Html and CSS</a></p>
                    <CSS></CSS></a></p>
                    <p style=" position:relative; right:420px; color:red;"><a href="landingpage.html">2.Landing page of a Tours&Travels website</a></p>
                    <p style=" position:relative; right:420px; color:red;"><a href="calculator.html">3.Calculator using Html,CSS and javaScript</a></p>
                    <p style=" position:relative; right:520px; color:red;"><a href="portfolio.html">4.Portfolio using Html,CSS</a></p>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%">
            <tr>
                    <td align="left">
                        <h2 style="font-size: 40px; position:realative; left:200px"><b><i><u>Resume Section</u></i></b></h2>

                        <p style="color:blue">My Resume: <a href="Pratiksha Resume-1.pdf">Resume</a></p>
                        
                        
    
    
                    </td>
                    <td align="right"> 
                        <marquee behavior="slide" scrollamount="20" direction="left"><img style="border-color: black ; border-radius: 20px;" src="resume.asp-FINAL-7d61bbc8181747698b3cbb0b2ed6833e.png" width="380" height=380"></marquee>

            </tr>

        </table>
        <table>
            <tr>
                <td align="center">

                    <marquee behavior="slide" scrollamount="20" direction="right"><img style="border-color: black ; border-radius: 20px;" src="istockphoto-1312566254-612x612.jpg" width="380" height=380"></marquee>
                  </td>

                <td align="right">
                    <h2 style="font-size: 40px; position:relative; left:350px"><b><i><u>Contact Section</u></i></b></h2>
                    <p style="color: #f70707d5; position: relative ; left: 250px;">Phone:7807377217</p>
                    <p style="color: forestgreen; position:relative; left: 220px;">Email:<a href=" mailto:pratikshachib@gmail.com">Email</a></p>
                    <p style="color: deeppink; position: relative; left: 280px;">Instagram:<a href="https://www.instagram.com/dazzler4282?igsh=MWMxb3doajZvNjJhZw==">Instagram Id</a></p>

                    
                    


                </td>
            </tr>
        </table>
        
    
        
    </body>
</html>